<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-232x230.png" type="image/x-icon">
  <meta name="description" content="icareservices247.com | About Us">
  
  <title>aboutus</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0BDXfVMBL" once="menu" id="menu1-b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-232x230.png" alt="Logo" title="" style="height: 4.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">icareservices247</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="aboutus.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="privacy.html"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>
                        Privacy &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple website templates</a></section><section class="mbr-section content4 cid-s0BGXZrLsG" id="content4-j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    About Us</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">We are icareservices247.com<div>A company focused on curating and purchasing Chinese products for sale and distribution in the international market. Our mission is to search the market and bring the best to you!
</div><div>
</div><div>If you are not totally sure about...
</div><div>... just contact us right now!
</div><div>
</div><div>We want to talk with you! It will be a pleasure to answer all your questions!
</div><div>
</div><div>Entre em contato com o nosso suporte técnico:
</div><div>
</div><div>icareservice088@gmail.com&nbsp;</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s0BDz8FCs6" id="footer7-c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"><strong>Home</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="aboutus.html">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="terms.html"></a><a href="terms.html"><strong>Term &amp; Conditions</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="privacy.html">Privacy Policy</a></li><li class="foot-menu-item mbr-fonts-style display-7"><strong>&nbsp;<a href="contact.html" class="text-white"><b>Contact Us</b></a></strong></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Disclamer:&nbsp;All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. The trademark holders are not affiliated with the maker of this product and do not authorize, sponsor, or endorse this product.<br>© Copyright 2022 icareservices247.com - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>