<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-232x230.png" type="image/x-icon">
  <meta name="description" content="icareservices247.com - Privacy Policy ">
  
  <title>privacy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0BDXfVMBL" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-232x230.png" alt="Logo" title="" style="height: 4.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">icareservices247</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="aboutus.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="privacy.html"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>
                        Privacy &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">free website creation software</a></section><section class="mbr-section content4 cid-s0BGATL9yH" id="content4-i">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">PRIVACY POLICY</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">BY USING OUR SITE, YOU CONSENT TO THE COLLECTION, USE AND TRANSFER OF YOUR PERSONAL DATA FOR PROCESSING AS DESCRIBED IN THIS PRIVACY POLICY.
<div>
</div><div>For residents of the European Union: In order to comply with the requirements of the European General Data Protection Regulation (GDPR) for our European users, this Privacy Policy outlines the legal basis on which we process your Personal Data and provides other information required by the GDPR.
</div><div>SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?
</div><div>
</div><div>We collect your Personal Data in a number of ways and for various purposes, including:
</div><div>
</div><div>When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address, and email address.
</div><div>
</div><div>When you browse our Site, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
</div><div>
</div><div>Email marketing (if applicable and when legally allowed): With your permission and provided it is legal in your jurisdiction, we may, within time limits allowed by law, send you emails about our Site, new products and services, and other updates. By “permission” we mean express and provable permission granted by you. A permission to send commercial or marketing emails may be through any of the following instances which we deem as existing business relationship with or inquiry from you:
</div><div>
</div><div>Entering your email address on our Site with no indication that you would not like to be emailed.
</div><div>
</div><div>Entering your email address as part of attempting to order or ordering a product or service from us with no indication that you would not like to be emailed.
</div><div>
</div><div>Entering your email address as part of an abandoned cart with no indication that you would not like to be emailed.
</div><div>
</div><div>Entering your email address as part of participation in any contest, event or survey conducted by us and we have informed you that we will be sending you marketing emails.
</div><div>
</div><div>Subscribing to an email newsletter by filling-out a form on our Site.
</div><div>
</div><div>Any instance where in completing a form, you have checked an opt-in checkbox indicating your willingness to be contacted through email provided the checkbox is unchecked by default and we have informed you that the nature of the emails will be commercial.
</div><div>
</div><div>All marketing emails shall conspicuously contain a notice that at no cost to you, you can opt out of receiving more marketing emails from us. All marketing emails shall prominently display a one-click unsubscribe or opt-out option. Once you have opted out or unsubscribed, we shall immediately refrain from sending marketing emails to you.
</div><div>
</div><div>We may use your personal information, including but not limited to your name, address, telephone, email address and other relevant data to conduct our business, improve our Sites, develop new products and services, provide information and support, to better understand your needs and interests, personalize communications and advertising, meet contractual obligations, and generally promote a quality experience for you. For example, we may use your personal information, including your email address, to:
</div><div>
</div><div>Communicate, interact and build our relationship with you;
</div><div>
</div><div>Customize the content, products and services that are offered to you;
</div><div>
</div><div>Contact you with information about us and affiliated third-parties;
</div><div>
</div><div>Process, fulfill and follow up on transactions and requests for products, services, support, and information;
</div><div>
</div><div>Verify your authority to enter and use our services;
</div><div>
</div><div>Engage in market research and analysis;
</div><div>
</div><div>Measure, analyze and improve our products and services, the effectiveness of our websites, and our advertising and marketing;
</div><div>
</div><div>Comply with legal requirements;
</div><div>
</div><div>Provide targeting advertising, including the use of re-targeting technology;
</div><div>
</div><div>Send you marketing materials, for example, via email, including our newsletter, and to notify you about products and services that we believe would be of interest to you;
</div><div>
</div><div>Deter, detect, and prevent fraud and other prohibited or illegal activities; or
</div><div>
</div><div>Inform you regarding new services, releases, upcoming events and changes in our terms and conditions or privacy policy.
</div><div>
</div><div>You may manage your receipt of marketing and non-transactional emails by clicking on the “unsubscribe” link located on the bottom of our marketing and non-transactional emails. If at any point you choose not to receive our emails or newsletters, you can also opt-out or unsubscribe by emailing icareservice088@gmail.com , by following the opt-out instructions in the email or newsletter, or by sending mail to our Customer Service Team.</div><div>
</div><div>The request to opt-out from the mailing list shall be honored immediately. You may not be able to opt out of all information sharing, however, such as information sharing with credit card processors in connection with products or services that you order from us. While we offer you some control over marketing communication, certain transactional, relationship, and legally required communications will not be affected by the choices you have made about marketing communications.
</div><div>
</div><div>We reserve the right to release and disclose any personal information relative or provided by you to law enforcement or other governmental officials as we, in our sole and absolute discretion, deem necessary to comply with any applicable law or at the request any governmental entity or agency.
</div><div>
</div><div>We assume that all visitors and users of our Site have carefully read this document and agree to its contents. If someone does not agree with this Privacy Policy, they should refrain from using our Site. We reserve the right to change our Privacy Policy as necessity dictates.
</div><div>
</div><div>Any information stored in our Site is treated as confidential. All information is stored securely and is accessed by authorized personnel only. We implement and maintain appropriate technical, security and organizational measures to protect Personal Data against unauthorized or unlawful processing and use, and against accidental loss, destruction, damage, theft or disclosure.
</div><div>SECTION 2 – CONSENT AS BASIS
</div><div>
</div><div>How do you get my consent?
</div><div>
</div><div>When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, you consent to our collecting your personal information and using it for that specific reason only.
</div><div>
</div><div>If we ask for your personal information for a secondary reason, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
</div><div>
</div><div>How do I withdraw my consent?
</div><div>
</div><div>If after you opt-in, you change your mind, you may withdraw your consent for us to contact you with future effect and without affecting the lawfulness of processing of your Personal Data based on the consent you provided before you withdrew it, at any time, by contacting us at email address icareservice088@gmail.com , by following the opt-out instructions in the email or newsletter, or by sending mail to our Customer Service Team<span style="font-size: 1.5rem;">. You may not be able to opt out of all information sharing, however, such as information sharing with credit card processors in connection with products or services that you order from us. Certain transactional, relationship, and legally required communications will not be affected by the choices you have made about information sharing. Depending on the service, collection and use of your Personal Data may be required for the services to work.</span></div><div>
</div><div>We collect and process your Personal Data for a variety of purposes outlined in this Privacy Policy. In certain cases, separate consent is not required, including:
</div><div>
</div><div>1. For the performance of our contractual obligations to you;
</div><div>
</div><div>2. To meet legal obligations or compliance with laws, regulations, court orders, or other legal obligations or to assist in an investigation;.or
</div><div>
</div><div>3. For Legitimate Interests or to operate our business and provide the services, other than in performing our contractual obligations to you for our company’s "legitimate interests" for the purposes of applicable law - except where overridden by the interests or fundamental rights and freedoms that require protection of Personal Data.
</div><div>
</div><div>You can, at any time, request to edit, update, access or delete your information by emailing us at icareservice088@gmail.com . We shall, promptly following receipt of notice, delete Personal Data from our records and, upon completion of all transactions, comply with all reasonable instructions with respect to the deletion of any remaining Personal Data. We will not retain data longer than is necessary to fulfill the purposes for which it was collected or as required by applicable laws or regulations. You may request for a copy of your Personal Data, free of charge and in an electronic format. You may request for all Personal Data to be provided in a commonly used and machine-readable format and once obtained, you have the right to take the same to another company.
</div><div>SECTION 3 - DISCLOSURE
</div><div>
</div><div>We may disclose your Personal Data for the purposes as described in the prior sections of this Privacy Policy, and in the following ways:
</div><div>
</div><div>1. To Affiliates and Partners: With companies or ventures that are owned or controlled by us, and internally within our company, in order to provide and improve services, for marketing purposes, and for advertising.
</div><div>
</div><div>2. To Service Providers and Vendors: With business partners, marketing partners, and vendors to provide, improve, and personalize our services.
</div><div>
</div><div>3. For Advertising and Marketing: With advertising and marketing partners for advertising and marketing purposes, with your consent, on our behalf and on behalf of third parties, including social network providers, if any.
</div><div>
</div><div>4. For Certain Analytics and Improvement: With certain companies for purposes of analytics and improvement of our services.
</div><div>
</div><div>5. For Legal Compliance, Law Enforcement, and Public Safety Purposes: With law enforcement, government or regulatory bodies, lawful authorities, or other authorized third parties in order to comply with laws, regulations, court orders, or other legal obligations or to assist in an investigation, to protect and defend our rights and property, or the rights or safety of third parties, to enforce our Terms of Use, this Privacy Policy, or agreements with third parties, or for crime-prevention purposes.
</div><div>SECTION 4 - THIRD-PARTY SERVICES
</div><div>
</div><div>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform certain services they provide to us. Certain third-party services, such as payment gateways and other transaction or payment processors are required to abide by security standards imposed on them, such as the Payment Card Industry Data Security Standard (PCI-DSS), which is a set of security standards designed to ensure that all payment processors that accept, process, store or transmit credit card information maintain a secure environment. All direct payment gateways we utilize adhere to PCI-DSS, which is a joint effort of brands like Visa, MasterCard, American Express and Discover, to safeguard card data handling.
</div><div>
</div><div>Whilst we shall not store your credit card information, such payment gateways and other transaction or payment processors, under PCI-DSS, may store your purchase transaction data for only as long as is necessary to complete the transaction and thereafter for only as long as it is required by law.
</div><div>
</div><div>Such third-party payment gateways and other payment transaction processors and other third parties have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
</div><div>
</div><div>For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
</div><div>
</div><div>In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
</div><div>
</div><div>Once you leave our Site or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.
</div><div>SECTION 5 - LINKS
</div><div>
</div><div>Please note that this Privacy Policy does not apply to the practices of companies that we do not own or control or to people that we do not employ or manage. We provide these links merely for your convenience. We have no control over, do not review, and are not responsible for Third- Party Sites, their content, or any goods or services available through the Third- Party Sites. Our Privacy Policy does not apply to Third Party Sites, and any data you provide to Third- Party Sites, you provide at your own risk. We encourage you to review the privacy policies of any Third- Party Sites with which you interact with.
</div><div>SECTION 6 - SECURITY
</div><div>
</div><div>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.
</div><div>
</div><div>If you provide us with sensitive information, such as login credentials and credit card information, then such information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we use generally acceptable commercially standards to protect your personal information.
</div><div>SECTION 7 - BREACH
</div><div>
</div><div>Unless otherwise prohibited by applicable law, we shall notify you, as soon as it is reasonably possible under the circumstances but in any event no later than within 72 hours after becoming aware, of any accidental, unauthorized, or unlawful destruction, loss, alteration, or disclosure of, or access to, Personal Data ("Security Breach") likely to result in a high risk of adversely affecting individuals’ rights and freedom. Such notification shall include: (a) a detailed description of the Security Breach, and (b) the type of data that was the subject of the Security Breach and we shall communicate (i) the name and contact details of our data protection officer or other point of contact where more information can be obtained; (ii) a description of the likely consequences of the Security Breach; (iii) a description of the measures taken or proposed to be taken by us to address the Security Breach, including, where appropriate, measures to mitigate its possible adverse effects; and (iv) additionally in such notification or thereafter as soon as such information can be collected or otherwise becomes available, any other information you may reasonably request relating to the Security Breach.
</div><div>
</div><div>We shall take prompt action to investigate the Security Breach and shall use industry standard, commercially reasonable, efforts to mitigate the effects of any such Security Breach in accordance with its obligations hereunder and, subject to your prior written agreement, to carry out any recovery or other action necessary to remedy the Security Breach. Unless required to do so under applicable Privacy Law, we shall not release or publish any filing, communication, notice, press release, or report concerning any Security Breach.
</div><div>
</div><div>We shall also report such Security Breach as may be required by law to relevant supervisory authority within 72 hours of becoming aware, where feasible.
</div><div>SECTION 8 – GEOGRAPHIC LOCATION
</div><div>
</div><div>Where personal data originating in the European Economic Area is processed outside the European Economic Area, in a territory that has not been designated by the European Commission as ensuring an adequate level of protection pursuant to applicable Privacy Law, we agree that the transfer shall be undertaken pursuant to SECTION 6 above, which we shall maintain in full force and effect.
</div><div>
</div><div>We have a data processing agreements in place to ensure compliance with all relevant Directives. All processing is performed in accordance with the highest security regulations.
</div><div>SECTION 9 - AGE OF CONSENT
</div><div>
</div><div>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
</div><div>SECTION 10 - CHANGES TO THIS PRIVACY POLICY
</div><div>
</div><div>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use or disclose it. Continued use of our Site after having been informed of any such changes to these conditions implies acceptance of the revised Privacy Policy. This Privacy Policy is an integral part of our Terms of Service.
</div><div>
</div><div>If our Company is acquired or merged with another company, we may disclose your Personal Data with our prospective or actual purchasers, investors, or successor entities in connection with a contemplated reorganization or an actual reorganization of our business, in connection with financing, a sale, or other transaction involving the disposal of all or part of our business or assets, including for the purpose of permitting the due diligence required to decide whether to proceed with a transaction, pursuant to assurances of sufficient data handling practices and safeguards.
</div><div>
</div><div>Residents of the European Economic Area: Our disclosure is limited to situations where we are permitted to do so under applicable European and national data protection laws and regulations.
</div><div>QUESTIONS AND CONTACT INFORMATION
</div><div>
</div><div>If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact us at icareservice088@gmail.com&nbsp;</div><div>
</div><div>We have a “Data Protection Officer” who is responsible for matters relating to privacy and data protection. This Data Protection Officer can be reached at the following address:
</div><div>
</div><div>A 61 Gali no #5 Mukesh Nagar, Delhi - 110032 India</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s0BDz8FCs6" id="footer7-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"><strong>Home</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="aboutus.html">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="terms.html"></a><a href="terms.html"><strong>Term &amp; Conditions</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="mbr-bold text-white" href="privacy.html">Privacy Policy</a></li><li class="foot-menu-item mbr-fonts-style display-7"><strong>&nbsp;<a href="contact.html" class="text-white"><b>Contact Us</b></a></strong></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Disclamer:&nbsp;All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. The trademark holders are not affiliated with the maker of this product and do not authorize, sponsor, or endorse this product.<br>© Copyright 2022 icareservices247.com - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>